{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "backfill-homework-files": "tsx ./src/backfill-homework-files.ts",
    "backfill-teacher-id": "tsx ./src/backfill-teacher-id.ts",
    "backfill-teacher-isadmin": "tsx ./src/backfill-teacher-isadmin.ts",
    "fix-duplicate-seed-rows": "tsx ./src/fix-duplicate-seed-rows.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
